* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: Georgia, serif;
}

body {
    background-color: #fbfbfb;
}

h1,
h2,
h3 {
    margin-top: 0;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

a {
    text-decoration: none;
}

main p {
    margin-bottom: 0;
}

.container {
    display: grid;
    margin: 0 2rem;
    grid-template-columns: 2fr 6fr 4fr;
    grid-template-rows: 3rem;
    grid-gap: 2rem 1rem;
    grid-template-areas:
        "logo menu menu"
        "content content sidebar"
        "projects projects projects"
        "footer footer footer";
}

.logo {
    grid-area: logo;
    align-self: center;
    border: 1px solid black;
}

.main-menu {
    grid-area: menu;
    border: 1px solid black;
    align-self: center;
    justify-self: end;
}

.main-menu ul {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 0.5rem;
}

.main-menu__item {
    list-style-type: none;
    padding: 0;
    font-size: 1.1rem;
}

.content-area {
    grid-area: content;
    border: 1px solid black;
}

.sidebar {
    grid-area: sidebar;
    border: 1px solid black;
    padding: 1rem;
}

.projects-wrapper {
    grid-area: projects;
}

.projects {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 1rem;
}

.project {
    margin-left: 0;
    margin-right: 0;
    background-color: #fff;
    border-radius: 0.625rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.footer {
    grid-area: footer;
}

@media all and (max-width: 992px) {
    .container {
        margin: 0 1rem;
    }

    .projects {
        grid-column-gap: 0.5rem;
    }
}

@media all and (max-width: 768px) {
    .container {
        grid-template-areas:
            "logo menu menu"
            "content content content"
            "sidebar sidebar sidebar"
            "projects projects projects"
            "footer footer footer";
    }

    html {
        font-size: 14px;
    }

    .projects {
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 1rem;
    }
}

@media all and (max-width: 540px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "logo"
            "menu"
            "content"
            "sidebar"
            "projects"
            "footer";
    }

    .main-menu {
        justify-self: start;
    }
}